<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Notes' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;leg swelling, hypoxia, weakness, respiratory distress&quot;'>
        <calculation class='tableau' formula='&quot;leg swelling, hypoxia, weakness, respiratory distress&quot;' />
      </column>
    </datasource>
    <datasource caption='mimic_ed_hf_cleaned_06_30_2024' inline='true' name='federated.15cojjd0vb256k0zs4a281pf8ein' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mimic_ed_hf_cleaned_06_30_2024' name='textscan.0ubjgug0fx9qvs1847pdh0gqxjbb'>
            <connection class='textscan' directory='/Users/anniefriar/Desktop/Berkeley/DATASCI_210/reco/reco_analysis/data/raw/mimic' filename='mimic_ed_hf_cleaned_06_30_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubjgug0fx9qvs1847pdh0gqxjbb' name='mimic_ed_hf_cleaned_06_30_2024.csv' table='[mimic_ed_hf_cleaned_06_30_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='subject_id' ordinal='1' />
            <column datatype='integer' name='stay_id' ordinal='2' />
            <column datatype='real' name='hadm_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='string' name='insurance' ordinal='7' />
            <column datatype='string' name='marital_status' ordinal='8' />
            <column datatype='string' name='icd_code' ordinal='9' />
            <column datatype='integer' name='icd_version' ordinal='10' />
            <column datatype='string' name='icd_title' ordinal='11' />
            <column datatype='string' name='chiefcomplaint' ordinal='12' />
            <column datatype='integer' name='acuity' ordinal='13' />
            <column datatype='real' name='vitals_temperature' ordinal='14' />
            <column datatype='integer' name='vitals_heartrate' ordinal='15' />
            <column datatype='integer' name='vitals_resprate' ordinal='16' />
            <column datatype='integer' name='vitals_o2sat' ordinal='17' />
            <column datatype='integer' name='vitals_sbp' ordinal='18' />
            <column datatype='integer' name='vitals_dbp' ordinal='19' />
            <column datatype='integer' name='vitals_pain' ordinal='20' />
            <column datatype='string' name='vitals_rhythm' ordinal='21' />
            <column datatype='string' name='vitals_source' ordinal='22' />
            <column datatype='string' name='ed_arrival_transport' ordinal='23' />
            <column datatype='string' name='ed_disposition' ordinal='24' />
            <column datatype='string' name='hosp_discharge_location' ordinal='25' />
            <column datatype='integer' name='died_within_year' ordinal='26' />
            <column datatype='string' name='all_meds' ordinal='27' />
            <column datatype='real' name='weight_lbs' ordinal='28' />
            <column datatype='real' name='height_inches' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_id]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd_code]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd_version]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd_title]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chiefcomplaint]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acuity]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_temperature]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_heartrate]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_resprate]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_o2sat]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_sbp]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_dbp]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_pain]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_rhythm]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitals_source]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_arrival_transport]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_disposition]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_discharge_location]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died_within_year]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_meds]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_lbs]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_inches]</local-name>
            <parent-name>[mimic_ed_hf_cleaned_06_30_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Patients' datatype='integer' name='[Calculation_91549772749922304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([subject_id])' />
      </column>
      <column caption='Unique Patients with Dyspnea' datatype='integer' name='[Calculation_91549772750184449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS(LOWER([chiefcomplaint]), &quot;dyspnea&quot;)&#10;THEN[subject_id] ELSE NULL END)' />
      </column>
      <column caption='Patient Has Dyspnea' datatype='boolean' name='[Calculation_91549772751286274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;dyspnea&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Unique Stays' datatype='integer' name='[Calculation_91549772752666632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([stay_id])' />
      </column>
      <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[subject_id]+[stay_id]' />
      </column>
      <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
      </column>
      <column caption='Patient Has Named Symptom (85%)' datatype='boolean' name='[Calculation_91549772757917714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Patient Has Leg Swelling (copy)_91549772756946958]&#10;OR [Patient Has Dyspnea (copy)_91549772751364099]&#10;OR [Patient Has Chest Pain (copy)_91549772756787212]&#10;OR [Calculation_91549772751286274]&#10;OR [Patient Has Tachycardia (copy)_91549772757749777]&#10;OR [Patient Has Hypotension (copy)_91549772759740438]&#10;OR [Patient Has Dyspnea (copy)_91549772756893709]&#10;OR [Patient Has Leg Swelling (copy)_91549772757585935]&#10;OR [Patient Has Respiratory Distress (copy)_91549772757663760]&#10;OR [Patient Has Tachycardia (copy)_91549772758224915]&#10;)&#10;THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='Patient Has Cough' datatype='boolean' name='[Patient Has Chest Pain (copy)_91549772756787212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;cough&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Chest Pain' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772751364099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;chest pain&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Leg Swelling' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772756893709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;leg swelling&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Fever' datatype='boolean' name='[Patient Has Fall (copy)_91549772760723481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;fever&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Hypertension' datatype='boolean' name='[Patient Has Hypotension (copy)_91549772759740438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypertension&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Abdominal Distress' datatype='boolean' name='[Patient Has Leg Swelling (copy)_91549772756946958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;abdominal&quot;)&#10;THEN TRUE&#10;ELSEIF CONTAINS(LOWER([chiefcomplaint]), &quot;abd&quot;)&#10;THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='Patient Has Respiratory Distress' datatype='boolean' name='[Patient Has Leg Swelling (copy)_91549772757585935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;respiratory distress&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;difficulty breathing&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;asthma&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Fall' datatype='boolean' name='[Patient Has NSTEMI (copy)_91549772760543256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;s/p fall&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Named Symptom (90%)' datatype='boolean' name='[Patient Has Named Symptom (90%) (copy)_91549772761042971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Patient Has Leg Swelling (copy)_91549772756946958]&#10;OR [Patient Has Dyspnea (copy)_91549772751364099]&#10;OR [Patient Has Chest Pain (copy)_91549772756787212]&#10;OR [Calculation_91549772751286274]&#10;OR [Patient Has Tachycardia (copy)_91549772757749777]&#10;OR [Patient Has Hypotension (copy)_91549772759740438]&#10;OR [Patient Has Dyspnea (copy)_91549772756893709]&#10;OR [Patient Has Leg Swelling (copy)_91549772757585935]&#10;OR [Patient Has Respiratory Distress (copy)_91549772757663760]&#10;OR [Patient Has Tachycardia (copy)_91549772758224915]&#10;OR [Patient Has Weakness (copy)_91549772758282260]&#10;OR [Patient Has Weakness (copy)_91549772758335509]&#10;OR [Patient Has Weakness (copy)_91549772760326167]&#10;OR [Patient Has NSTEMI (copy)_91549772760543256]&#10;OR [Patient Has Fall (copy)_91549772760723481]&#10;OR [Patient Has Weakness (copy)_91549772760895514]&#10;)&#10;THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='Patient Has Tachycardia' datatype='boolean' name='[Patient Has Respiratory Distress (copy)_91549772757663760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;tachycardia&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Hypotension' datatype='boolean' name='[Patient Has Tachycardia (copy)_91549772757749777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypotension&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Weakness' datatype='boolean' name='[Patient Has Tachycardia (copy)_91549772758224915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;weakness&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Hypoxia' datatype='boolean' name='[Patient Has Weakness (copy)_91549772758282260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypoxia&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has Dizziness' datatype='boolean' name='[Patient Has Weakness (copy)_91549772758335509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;dizziness&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;lightheaded&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has NSTEMI' datatype='boolean' name='[Patient Has Weakness (copy)_91549772760326167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// partial blockage of one of the coronary arteries&#10;&#10;IF CONTAINS(LOWER([chiefcomplaint]), &quot;nstemi&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Patient Has CHF' datatype='boolean' name='[Patient Has Weakness (copy)_91549772760895514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;chf&quot;)&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[Race (short label)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Asian&quot;'>
            <value>&quot;Asian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;Black/African American&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic&quot;'>
            <value>&quot;Hispanic/Latino&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indigenous&quot;'>
            <value>&quot;Native/Indigenous&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;White&quot;'>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mimic_ed_hf_cleaned_06_30_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[mimic_ed_hf_cleaned_06_30_2024.csv_680290934D004D308D3CCCA7FFC32AFE]' role='measure' type='quantitative' />
      <column caption='Acuity' datatype='integer' name='[acuity]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='All Meds' datatype='string' name='[all_meds]' role='dimension' type='nominal' />
      <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
      <column caption='Died Within Year' datatype='integer' name='[died_within_year]' role='dimension' type='quantitative' />
      <column caption='Ed Arrival Transport' datatype='string' name='[ed_arrival_transport]' role='dimension' type='nominal' />
      <column caption='Ed Disposition' datatype='string' name='[ed_disposition]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hadm Id' datatype='real' name='[hadm_id]' role='dimension' type='ordinal' />
      <column caption='Height Inches' datatype='real' name='[height_inches]' role='measure' type='quantitative' />
      <column caption='Hosp Discharge Location' datatype='string' name='[hosp_discharge_location]' role='dimension' type='nominal' />
      <column caption='Icd Code' datatype='string' name='[icd_code]' role='dimension' type='nominal' />
      <column caption='Icd Title' datatype='string' name='[icd_title]' role='dimension' type='nominal' />
      <column caption='Icd Version' datatype='integer' name='[icd_version]' role='measure' type='quantitative' />
      <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Vitals Dbp' datatype='integer' name='[vitals_dbp]' role='measure' type='quantitative' />
      <column caption='Vitals Heartrate' datatype='integer' name='[vitals_heartrate]' role='measure' type='quantitative' />
      <column caption='Vitals O2Sat' datatype='integer' name='[vitals_o2sat]' role='measure' type='quantitative' />
      <column caption='Vitals Pain' datatype='integer' name='[vitals_pain]' role='measure' type='quantitative' />
      <column caption='Vitals Resprate' datatype='integer' name='[vitals_resprate]' role='measure' type='quantitative' />
      <column caption='Vitals Rhythm' datatype='string' name='[vitals_rhythm]' role='dimension' type='nominal' />
      <column caption='Vitals Sbp' datatype='integer' name='[vitals_sbp]' role='measure' type='quantitative' />
      <column caption='Vitals Source' datatype='string' name='[vitals_source]' role='dimension' type='nominal' />
      <column caption='Vitals Temperature' datatype='real' name='[vitals_temperature]' role='measure' type='quantitative' />
      <column caption='Weight Lbs' datatype='real' name='[weight_lbs]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_91549772751286274]' derivation='None' name='[none:Calculation_91549772751286274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_91549772757917714]' derivation='None' name='[none:Calculation_91549772757917714:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Chest Pain (copy)_91549772756787212]' derivation='None' name='[none:Patient Has Chest Pain (copy)_91549772756787212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Dyspnea (copy)_91549772751364099]' derivation='None' name='[none:Patient Has Dyspnea (copy)_91549772751364099:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Dyspnea (copy)_91549772756893709]' derivation='None' name='[none:Patient Has Dyspnea (copy)_91549772756893709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Leg Swelling (copy)_91549772756946958]' derivation='None' name='[none:Patient Has Leg Swelling (copy)_91549772756946958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Leg Swelling (copy)_91549772757585935]' derivation='None' name='[none:Patient Has Leg Swelling (copy)_91549772757585935:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Tachycardia (copy)_91549772758224915]' derivation='None' name='[none:Patient Has Tachycardia (copy)_91549772758224915:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Has Weakness (copy)_91549772758282260]' derivation='None' name='[none:Patient Has Weakness (copy)_91549772758282260:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Patient Has Chest Pain,Patient Has Dyspnea)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Patient Has Dyspnea (copy)_91549772751364099:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_91549772751286274:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Abdominal Pain or Distention'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Abdominal Distress' datatype='boolean' name='[Patient Has Leg Swelling (copy)_91549772756946958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;abdominal&quot;)&#10;THEN TRUE&#10;ELSEIF CONTAINS(LOWER([chiefcomplaint]), &quot;abd&quot;)&#10;THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Leg Swelling (copy)_91549772756946958]' derivation='None' name='[none:Patient Has Leg Swelling (copy)_91549772756946958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Leg Swelling (copy)_91549772756946958:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Leg Swelling (copy)_91549772756946958:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Leg Swelling (copy)_91549772756946958:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Chest Pain' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772751364099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;chest pain&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Dyspnea (copy)_91549772751364099]' derivation='None' name='[none:Patient Has Dyspnea (copy)_91549772751364099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772751364099:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772751364099:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772751364099:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cough'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Cough' datatype='boolean' name='[Patient Has Chest Pain (copy)_91549772756787212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;cough&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Chest Pain (copy)_91549772756787212]' derivation='None' name='[none:Patient Has Chest Pain (copy)_91549772756787212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Chest Pain (copy)_91549772756787212:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Chest Pain (copy)_91549772756787212:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Chest Pain (copy)_91549772756787212:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dyspnea'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Patient Has Dyspnea' datatype='boolean' name='[Calculation_91549772751286274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;dyspnea&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91549772751286274]' derivation='None' name='[none:Calculation_91549772751286274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772751286274:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772751286274:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772751286274:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypoxia'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Hypoxia' datatype='boolean' name='[Patient Has Weakness (copy)_91549772758282260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypoxia&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Weakness (copy)_91549772758282260]' derivation='None' name='[none:Patient Has Weakness (copy)_91549772758282260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Weakness (copy)_91549772758282260:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Weakness (copy)_91549772758282260:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Weakness (copy)_91549772758282260:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leg Swelling'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Leg Swelling' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772756893709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;leg swelling&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Dyspnea (copy)_91549772756893709]' derivation='None' name='[none:Patient Has Dyspnea (copy)_91549772756893709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772756893709:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772756893709:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Dyspnea (copy)_91549772756893709:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Chief Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_91549772749922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([subject_id])' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[chiefcomplaint]' derivation='None' name='[none:chiefcomplaint:nk]' pivot='key' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772749922304]' derivation='User' name='[usr:Calculation_91549772749922304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:chiefcomplaint:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:chiefcomplaint:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'>Patient Encounters</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_91549772749922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([subject_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772749922304]' derivation='User' name='[pcto:usr:Calculation_91549772749922304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772749922304:qk]' />
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:gender:nk]' />
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772749922304:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.15cojjd0vb256k0zs4a281pf8ein].[none:gender:nk]>

]]></run>
                <run fontsize='20'><![CDATA[<[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772749922304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Has Named Symptom'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Patient Has Dyspnea' datatype='boolean' name='[Calculation_91549772751286274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;dyspnea&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Named Symptom (85%)' datatype='boolean' name='[Calculation_91549772757917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Patient Has Leg Swelling (copy)_91549772756946958]&#10;OR [Patient Has Dyspnea (copy)_91549772751364099]&#10;OR [Patient Has Chest Pain (copy)_91549772756787212]&#10;OR [Calculation_91549772751286274]&#10;OR [Patient Has Tachycardia (copy)_91549772757749777]&#10;OR [Patient Has Hypotension (copy)_91549772759740438]&#10;OR [Patient Has Dyspnea (copy)_91549772756893709]&#10;OR [Patient Has Leg Swelling (copy)_91549772757585935]&#10;OR [Patient Has Respiratory Distress (copy)_91549772757663760]&#10;OR [Patient Has Tachycardia (copy)_91549772758224915]&#10;)&#10;THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Patient Has Cough' datatype='boolean' name='[Patient Has Chest Pain (copy)_91549772756787212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;cough&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Chest Pain' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772751364099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;chest pain&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Leg Swelling' datatype='boolean' name='[Patient Has Dyspnea (copy)_91549772756893709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;leg swelling&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Fever' datatype='boolean' name='[Patient Has Fall (copy)_91549772760723481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;fever&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Hypertension' datatype='boolean' name='[Patient Has Hypotension (copy)_91549772759740438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypertension&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Abdominal Distress' datatype='boolean' name='[Patient Has Leg Swelling (copy)_91549772756946958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;abdominal&quot;)&#10;THEN TRUE&#10;ELSEIF CONTAINS(LOWER([chiefcomplaint]), &quot;abd&quot;)&#10;THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Patient Has Respiratory Distress' datatype='boolean' name='[Patient Has Leg Swelling (copy)_91549772757585935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;respiratory distress&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;difficulty breathing&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;asthma&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Fall' datatype='boolean' name='[Patient Has NSTEMI (copy)_91549772760543256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;s/p fall&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Named Symptom (90%)' datatype='boolean' name='[Patient Has Named Symptom (90%) (copy)_91549772761042971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Patient Has Leg Swelling (copy)_91549772756946958]&#10;OR [Patient Has Dyspnea (copy)_91549772751364099]&#10;OR [Patient Has Chest Pain (copy)_91549772756787212]&#10;OR [Calculation_91549772751286274]&#10;OR [Patient Has Tachycardia (copy)_91549772757749777]&#10;OR [Patient Has Hypotension (copy)_91549772759740438]&#10;OR [Patient Has Dyspnea (copy)_91549772756893709]&#10;OR [Patient Has Leg Swelling (copy)_91549772757585935]&#10;OR [Patient Has Respiratory Distress (copy)_91549772757663760]&#10;OR [Patient Has Tachycardia (copy)_91549772758224915]&#10;OR [Patient Has Weakness (copy)_91549772758282260]&#10;OR [Patient Has Weakness (copy)_91549772758335509]&#10;OR [Patient Has Weakness (copy)_91549772760326167]&#10;OR [Patient Has NSTEMI (copy)_91549772760543256]&#10;OR [Patient Has Fall (copy)_91549772760723481]&#10;OR [Patient Has Weakness (copy)_91549772760895514]&#10;)&#10;THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Patient Has Tachycardia' datatype='boolean' name='[Patient Has Respiratory Distress (copy)_91549772757663760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;tachycardia&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Hypotension' datatype='boolean' name='[Patient Has Tachycardia (copy)_91549772757749777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypotension&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Weakness' datatype='boolean' name='[Patient Has Tachycardia (copy)_91549772758224915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;weakness&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Hypoxia' datatype='boolean' name='[Patient Has Weakness (copy)_91549772758282260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;hypoxia&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has Dizziness' datatype='boolean' name='[Patient Has Weakness (copy)_91549772758335509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;dizziness&quot;)&#10;OR CONTAINS(LOWER([chiefcomplaint]), &quot;lightheaded&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has NSTEMI' datatype='boolean' name='[Patient Has Weakness (copy)_91549772760326167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// partial blockage of one of the coronary arteries&#10;&#10;IF CONTAINS(LOWER([chiefcomplaint]), &quot;nstemi&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Patient Has CHF' datatype='boolean' name='[Patient Has Weakness (copy)_91549772760895514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;chf&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91549772757917714]' derivation='None' name='[none:Calculation_91549772757917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Has Named Symptom (90%) (copy)_91549772761042971]' derivation='None' name='[none:Patient Has Named Symptom (90%) (copy)_91549772761042971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772757917714:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Named Symptom (90%) (copy)_91549772761042971:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772757917714:nk]' />
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cojjd0vb256k0zs4a281pf8ein].[none:Calculation_91549772757917714:nk] / [federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Named Symptom (90%) (copy)_91549772761042971:nk])</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_91549772749922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([subject_id])' />
            </column>
            <column datatype='string' name='[Race (short label)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black/African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic&quot;'>
                  <value>&quot;Hispanic/Latino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indigenous&quot;'>
                  <value>&quot;Native/Indigenous&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772749922304]' derivation='User' name='[usr:Calculation_91549772749922304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]' />
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[Race (short label)]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:race:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.15cojjd0vb256k0zs4a281pf8ein].[Race (short label)]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients vs. Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_91549772749922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([subject_id])' />
            </column>
            <column caption='Unique Stays' datatype='integer' name='[Calculation_91549772752666632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([stay_id])' />
            </column>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772749922304]' derivation='User' name='[usr:Calculation_91549772749922304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91549772752666632]' derivation='User' name='[usr:Calculation_91549772752666632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cojjd0vb256k0zs4a281pf8ein].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772752666632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772749922304:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772752666632:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cojjd0vb256k0zs4a281pf8ein].[sum:Calculation_91549772751912967:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15cojjd0vb256k0zs4a281pf8ein].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[:Measure Names]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weakness'>
      <table>
        <view>
          <datasources>
            <datasource caption='mimic_ed_hf_cleaned_06_30_2024' name='federated.15cojjd0vb256k0zs4a281pf8ein' />
          </datasources>
          <datasource-dependencies datasource='federated.15cojjd0vb256k0zs4a281pf8ein'>
            <column aggregation='Sum' caption='Patient + Stay ID' datatype='integer' name='[Calculation_91549772752920586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[subject_id]+[stay_id]' />
            </column>
            <column caption='Unique Patient Stays' datatype='integer' name='[Calculation_91549772753088523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_91549772752920586])' />
            </column>
            <column caption='Patient Has Weakness' datatype='boolean' name='[Patient Has Tachycardia (copy)_91549772758224915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([chiefcomplaint]), &quot;weakness&quot;)&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Chiefcomplaint' datatype='string' name='[chiefcomplaint]' role='dimension' type='nominal' />
            <column-instance column='[Patient Has Tachycardia (copy)_91549772758224915]' derivation='None' name='[none:Patient Has Tachycardia (copy)_91549772758224915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[pcto:usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stay Id' datatype='integer' name='[stay_id]' role='dimension' type='ordinal' />
            <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91549772753088523]' derivation='User' name='[usr:Calculation_91549772753088523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Tachycardia (copy)_91549772758224915:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]' />
              <color column='[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Tachycardia (copy)_91549772758224915:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c5683'>&lt;</run>
                <run bold='true' fontcolor='#2c5683'>[federated.15cojjd0vb256k0zs4a281pf8ein].[pcto:usr:Calculation_91549772753088523:qk]</run>
                <run bold='true' fontcolor='#2c5683'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15cojjd0vb256k0zs4a281pf8ein].[none:Patient Has Tachycardia (copy)_91549772758224915:nk]</rows>
        <cols>[federated.15cojjd0vb256k0zs4a281pf8ein].[usr:Calculation_91549772753088523:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MIMIC Data Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45375' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='53625'>
                <zone h='45375' id='29' type-v2='layout-basic' w='98400' x='800' y='53625'>
                  <zone h='45375' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='53625'>
                    <zone h='45375' id='5' type-v2='layout-basic' w='98400' x='800' y='53625'>
                      <zone h='45375' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='53625'>
                        <zone h='45375' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='800' y='53625'>
                          <zone h='15125' id='3' name='Dyspnea' w='49200' x='800' y='53625'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='15125' id='11' name='Leg Swelling' w='49200' x='800' y='68750'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='15125' id='16' name='Weakness' w='49200' x='800' y='83875'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='45375' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='50000' y='53625'>
                          <zone h='15125' id='8' name='Chest Pain' w='49200' x='50000' y='53625'>
                            <layout-cache fixed-size-h='83' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='15125' id='15' name='Cough' w='49200' x='50000' y='68750'>
                            <layout-cache fixed-size-h='83' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='15125' id='19' name='Abdominal Pain or Distention' w='49200' x='50000' y='83875'>
                            <layout-cache fixed-size-h='83' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35625' id='28' name='Patient Race' w='49200' x='50000' y='7500'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6500' id='32' type-v2='text' w='98400' x='800' y='47125'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Primary Symptoms</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='33' type-v2='empty' w='98400' x='800' y='43125'>
              </zone>
              <zone forceUpdate='true' h='6500' id='34' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>MIMIC-IV Data Overview</run>
                </formatted-text>
              </zone>
              <zone h='15125' id='36' name='Patient Encounters' show-title='false' w='44400' x='800' y='7500'>
              </zone>
              <zone h='20500' id='38' name='Patient Gender' w='44400' x='800' y='22625'>
              </zone>
              <zone h='35625' id='43' type-v2='empty' w='4800' x='45200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
