OPENAI_API_KEY='your_openai_api_key_here'
OPENAI_ORG_ID='your_openai_organization_id_here'

LANGCHAIN_TRACING_V2='True'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='your_langchain_api_key_here'
LANGCHAIN_PROJECT='default'
